PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_ATLAS_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@ayurda.com
SMTP_FROM_NAME = Ayurda Medicine
GMAIL_USER = 
GMAIL_PASSWORD = 

DELIVERY_URL = 
DELIVERY_TOKEN = 

CLOUDINARY_CLOUD_NAME = pm-cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = "http://localhost:4000/auth/google/callback"
SESSION_SECRET = ecommerce
